<html>
  <head>
    <title></title>
    <meta content="">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta charset="UTF-8">
    <title>Portfolio Site</title>
    <style></style>
  </head>
  <body>
    <section id="home">
      <ul>
      <li><h1><a href="index.html">Home</a></h1></li>
      <li><img src="img/logo.svg"></li>
      <li><h1><a href="skyparksecure.html">Next in Portfolio</a></h1></li>
    </ul>
    </section>

<!-- start of the emoji page -->
    <section id="content">
      <div class="design">
        <!-- split intro from main content due to styling -->
        <div class="intro">
        <h1> Creating a suite of Emojis </h1>
        <p>The initial brief from BBC was to create a suite of reaction emoji’s as they want to
          encourage more participatory experiences and interactions. They suggested things to
          consider being the reusability of the suite across the entire BBC estate. The interpretation
          taken from this brief is that they want a set of emojis that displays emotion towards the program
          they are watching. They will need a theme which can be easily changed for different aspects of the BBC Empire.
        </p>
      </div>
  <!-- start of content -->
  <!-- navigation to allow user to flip between content -->
        <div class="contentNav">
          <ul>
            <li id="initialD">Initial Designs</li>
            <li id="screen">Taking it to Screen</li>
            <li id="product">Final Product</li>
          </ul>
          <div>
<!-- first div is for the drawing process -->
          <div class="emojiTalk" id="early">
            <h1>Initial Designs </h1>
            <p>
              The first phase of the emoji design process was to draw out a selection of faces for each types of emotion required to make a full suite. The focus group influenced this part as it gave a great started point for face design. Below both the crying and happy faces have been drawn out in a rough sketch fashion, key points to look at here it the first crying face with the detailed eyes and large tear pools under his eyes. There is a recurring theme with the crying faces with droopy eyes and tears pouring down their face. With the family faces it became difficult to create new ideas of drawing smiles and positive eyes, key one to look at here are number 4 and 5 as the rest of them look similar.
            </p>
            <img src="img/emoji/sketCrying.png">
            <p>
              The next designs drawn up were the love and sad faces which can be seen below. Upon some research into love emojis it became evident that lack of space and detail was going to be an issues, this would explain that many of the love emojis for different companies look similar. Key points of interest are number 5 as it looks the most in love with the program in this case and number 9 as its adorable. The sad emojis took a similar turn as it was difficult to find was to express sadness in the child friendly environment, most notable ones here are number 4 and 7 as they have more identify than the rest.
            </p>
            <img src="img/emoji/sketLove.png">
            <p>
              The final design ideas are angry and shocked, as seen below. The angry emojis have the most variants as expressing angry can come in all shapes and sizes. This category was the hardest to chop down as each face shows angry in a very different way. Key ones to note here are 6, 7 and 9 as the mouths on each of them are the most developed. Shocked emojis were the final category to design for and they all share a similar mouth of it being open with wide eyes looking one a certain direction. Most notable one here are 2, 4 and 5 as their eyes seem the most surprised and mouth was further developed than the other emojis.
            </p>
            <img src="img/emoji/sketShocked.png">
        </div>
  <!-- second div is for the middle section, in this case creatig emojis on screen -->
        <div class="emojiTalk" id="middle">
          <h1>Taking it to Screen</h1>
          <p>
            All the following emoji design were created in illustrator with a few aspects helped out by Photoshop. This is going to be a brief over view of them as there are many to cover and many share similar equality. Some emojis are more developed than others, this is attributed to the contrast between the start of using illustrator and the latter stages. So many emojis were created as on paper it is hard to say which would work best once on screen so the idea of covering all bases was used to allow the best of the bunch to be selected for the final piece.
          </p>
          <div id='emojiPictures'>
          <img src="img/emoji/happy.png">
          <img src="img/emoji/angry.png">
          <img src="img/emoji/crying.png">
          <img src="img/emoji/shocked.png">
          <img src="img/emoji/love.png">
          <img src="img/emoji/sad.png">
        </div>
      </div>
<!-- show the final products -->
      <div class="emojiTalk" id="end">
        <h1>Final Product</h1>
        <p>
          Out of all the designs created on the computer it got narrowed down to 6, one for each emotion. The happy emoji was chosen was it has a massive grin and many people associate happy with large amount of teeth showing. The crying emoji has chosen due to the other crying emoji’s were difficult to see from further way whereas the puddle include makes it clear that he is crying. The angry emoji made it in as the mouth is well detailed with the eyes seem like they are angry with the user which shows them actually which emotion it contains. Love emoji was chosen as the hearts stand out but since keep with the theme of the rest of emoijs rather than a big heart being stuck in the middle. Sad emoji was chosen as the eyes will resonate with the user as they portray the sad emotion over all the others.
        </p>
        <img src="img/emoji/finshed1.png">
        <p>
          The background was created to look like a speak bubble to symbolise the user having a voice and sharing their opinion on the program they are watching. Once the user selects an emoji then the rest will get greyed out so the user was been told their opinion was collected. The thought behind this was that the user can still change their option if wanted as well as them getting a clear view of what they have selected. The background can be change depending on the time of year or relevant channel under the BBC, here you can see a Halloween and a Christmas example just to show how little effort it will take to customise the back drop.
        </p>
        <img src="img/emoji/background.png">
        <p>
          Below are screenshots of the emoji on the website just to allow a visualisation of how they will fit on the screen. As can be seen they do not take up much room but stand out and noticeably clickable. Another addition which could be added is the social media link underneath so the user can send their opinion straight off to the desired media site.
        </p>
        <img src="img/emoji/test1.png">
        <img src="img/emoji/test2.png">
    </div>
        </div>
    </section>
    <footer>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="myjava.js"></script>
</body>
</html>
