<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <meta charset="UTF-8">
    <title>Portfolio Site</title>
  </head>
  <body>
    <!-- navigation bar -->
    <section id="home">
      <ul>
        <li><h1><a href="#about">About</a></h1></li>
        <li><img src="img/logo.svg"></li>
        <li><h1><a href="#portfolio">Portfolio</a></h1></li>
      </ul>
      <h1 id="name">Stephen Boulton</h1>
      <h2>Front-end designer with a passion for UX/UI developemnt</h2>
      </section>

<!-- about section talking about myself -->
    <section id="about">
<div id="selfie">
  <p>Hello, like you can see in massive letter above us my name is Stephen Boulton.
Im from sunny old Blackpool but looking to get out into the big wide world.<br>
I have a passion for front end web design, I get my kicks off over designing the little aspects that go on a webiste, the personal touch if you will. <br>
UX design has been a highlight while studying, getting the user from point A to point B without them even knowing puts a smile on my face (as you can see in the photo)
  </p>
  <img src="img/me.jpg">
</div>
    </section>
<!-- portfolio section showing off the projects -->
    <section id="portfolio">
      <!-- creating a grid in order to keep a layout through the projects -->
      <div class="grid">
<!-- talking about emojis project -->
        <div id="emojis">
          <span id="headingtext">
            <h1>Reaction Emojis</h1>
            <p>The purpose of this projects was to enocourge more participatory experiences and interactions</p>
          </span>
          <span id="calltoaction">
            <h1>Check out the design process</h1>
            <a href="emoji.html"><button class="buttonstyle"><img src="img/chevron.svg"></button></a>
          </span>
          <img id="colouredimg" src="img/attempt4.svg">
          <img id="sketchimg"src="img/attempt1.2.svg">
        </div>
<!-- split grid into two in order to display less important projects -->
        <div class="splitGrid">
<!-- showing the skypark projects in smaller grid -->
          <div id="skyparksecure">
            <img id="skyPimg" src="img/skypark.jpg">
            <span id="SkyParktext">
              <h2> Apprenticeship <br> SkyParkSecure</h2>
              <p> Completed a two year apprenticeship at a airport parking webfirm.
                Spent time in both the web development and marketing departments
              </p>
            </span>
            <span id="Skybutton">
              <h2>Explore what was achieved during this time</h2>
              <a href="skyparksecure.html"><button class="buttonstyle"><img src="img/chevron.svg"></button></a>
            </span>
          </div>
<!-- space for dissertation, not completed -->
          <div id="dissertation">
          </div>
        </div>
<!-- shows the ruby project -->
      <div id="ruby">
        <span>
          <img src="img/logo.png">
          <img id="rubyback" src="img/ruby.svg">
        </span>
        <span id="rubyAction">
          <h2>Check out the design<br> process</h2>
          <a href="rubyside.html"><button class="buttonstyle"><img src="img/chevron.svg"></button></a>
        </span>
      </div>
    </div>
  </section>
<!-- start off contact section -->
    <section id="contact">
      <h1> Getting in touch</h1>
      <h2>If you are intrested in discussing your project plan or job position with me feel free to send a message</h1>
      <h2>Email Address:<a href="mailto:mrboulton@yahoo.co.uk" target="_top">mrboulton@yahoo.co.uk</a></h1>
    <!-- allows the user to download my cv -->
      <a <a href="img/cv.png"class="buttonstyle">Download My CV</a>

<!-- links to social media sites -->
      <div class="social_media">
        <a href="https://www.facebook.com/stephen.boulton.7" class="fa fa-facebook"></a>
        <a href="https://twitter.com/stephen_boulton" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/stephen-boulton/" class="fa fa-linkedin"></a>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="myjava.js"></script>
  </body>
</html>
