<html>
  <head>
    <title></title>
    <meta content="">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta charset="UTF-8">
    <title>Portfolio Site</title>
    <style></style>
  </head>
  <body>
    <section id="home">
      <ul>
      <li><h1><a href="index.html">Home</a></h1></li>
      <li><img src="img/logo.svg"></li>
      <li><h1><a href="emoji.html">Next in Portfolio</a></h1></li>
    </ul>
    </section>

    <section id="content">
      <div class="design">
        <div class="intro">
        <h1> Creating a suite of Emojis </h1>
        <p>The initial brief from Cleversteam was much more detailed in what they desire from this project
        but the basis of their brief is a redesign for their RubySide website. The key aspects they stated
        in the brief are the home page should be brought up to date with current user interface trends, logo
        and brand need to stay the same, only use html and css and the website should be built with SEO in mind.</p>
      </div>
        <div class="contentNav">
          <ul>
            <li id="initialD">Initial Designs</li>
            <li id="product">Final Product</li>
          </ul>

          <div>
          <div class="emojiTalk" id="early">
            <h1>Initial Designs </h1>
            <p>The first mockup is of the desktop home page, here i want to make it seem like the users can pick and choose which events they can go to rather than only having the one option. The navigation bar has also been taken out as it didn't really serve a purpse for this website. The other change here is the addition of a dropdown box for the organisers rather then them already showing, thi was done as it wasn't importnat inforamtion for the user to book events.</p>
            <img src="img/ruby/desktop.jpg">
            <p>The second mockup is of the landing page inthe mobile version. The biggest change here is the fact only the ucrrent event is showing hidding both the furture and past events. The button will also move into the box of the event rather than being displayed as where on the screen.</p>
            <img src="img/ruby/mobile.jpg">
            <p>The third photo shows how the functionalty for the showing organisers button is going to work. At the botom of the landing page the user will be able to see the dropdown button. Once the user clicks said button then the organisers will drop with all the revlivant information.</p>
            <img src="img/ruby/java.jpg">
            <p>The final photo show the design work for button shape and size. the call to action needs to be the first things that stands out to the user upon entering the website. As the only aim of this webiste is to get users to book events it is important that it is visable and attractive. </p>
            <img src="img/ruby/buttons.jpg">
        </div>

      <div class="emojiTalk" id="end">
        <h1>Final Product</h1>
        <div class="imagess">
          <p>The first photo is of the finished landing page which users will see when entering the website. As you can see on large screen I upped the amount of events the user can see. This can be useful as users will be able to book onto future events aswell as viewing old ones. the button has been placed in the line of site for the users and the first interactive element in the website. As you cansee the dropdown button is visbale uponlanding on the page. </p>
        <img src="img/ruby/home.png">
        <p>The second image shows the bottom of the page, as you can see nothinghas really changed here. I felt the orgianl design was good enough to re-use as it was all the elements needs for a footer and details about the company.</p>
        <img src="img/ruby/bottom.png">
        <p>The next image is of the landing page in tablet view. The only change is that thThe next image is of the landing page in tablet view. The only change is that the event boxes gets shorten to 3 rather than 5 in order to alow more space on the screen. e event boxes gets shorten to 3 rather than 5 in order to alow more space on the screen. </p>
        <img src="img/ruby/tablet.png">
        <p>This image shows the website in mobile version. All events have been taken out apart from the current event which the comapny want to push. The call to action button has been moved into the event box to let users know where theyre going to end up once the button is clicked. </p>
        <img id="mobileruby" src="img/ruby/mobile2.png">
      </div>
    </div>
        </div>
    </section>
    <footer>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="myjava.js"></script>
</body>
</html>
