<html>
  <head>
    <title></title>
    <meta content="">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta charset="UTF-8">
    <title>Portfolio Site</title>
    <style></style>
  </head>
  <body>
    <section id="home">
      <ul>
      <li><h1><a href="index.html">Home</a></h1></li>
      <li><img src="img/logo.svg"></li>
      <li><h1><a href="rubyside.html">Next in Portfolio</a></h1></li>
    </ul>
    </section>

    <section id="content">
      <img id='banner' src="img/skypark/Banner.jpg">
      <div class="design">
        <div class="intro">
        <p>Skyparksecure is a leading price companision website for airport parking
        around the united kindgom. During my time at the company they
        showed me both the web development aspects along with the marketing
        side of the industry.</p>
      </div>
        <div class="contentNav">
          <div id="skyparkduty">
            <div>
              <h2>Spent first year assisting the lead developer in redesigning the man website, my main responsibilities include:</h2>
<p>Performing manual tests on both the excisting and new webiste</p>
<p>Taking on smaller coding tasks for the developer which gave me a great insite on day to day life in the industry</p>
<p>Aiding colleagues working with the backend of the system which built on my communicatino skills</p>
            </div>
            <div>
              <h2>Spent several Months working alongside the marketing department,  my main responsibilities include:</h2>
<p>Expanding the affiliate program  for one the companies smaller websites which heavy improved my communicate skills with other business via either email and phone</p>
<p>Tracking and analysing site progress, lets face it invloves so many spreadsheets!</p>
<p>Publishing regular content to the social media channels aswell as their blog page.</p>
            </div>
        </div>
        </div>
      </div>
    </section>
    <footer>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="myjava.js"></script>
</body>
</html>
